P:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.exe
P:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.deps.json
P:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.runtimeconfig.json
P:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.dll
P:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.pdb
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.Form1.resources
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.GenerateResource.cache
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.GeneratedMSBuildEditorConfig.editorconfig
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfoInputs.cache
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfo.cs
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.CoreCompileInputs.cache
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.dll
P:\WinFormsApp485867\obj\Debug\net10.0-windows\refint\WinFormsApp485867.dll
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.pdb
P:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.genruntimeconfig.cache
P:\WinFormsApp485867\obj\Debug\net10.0-windows\ref\WinFormsApp485867.dll
C:\Users\cirko\Desktop\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.exe
C:\Users\cirko\Desktop\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.deps.json
C:\Users\cirko\Desktop\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.runtimeconfig.json
C:\Users\cirko\Desktop\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.dll
C:\Users\cirko\Desktop\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.pdb
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.Form1.resources
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.GenerateResource.cache
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfoInputs.cache
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfo.cs
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.CoreCompileInputs.cache
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.dll
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\refint\WinFormsApp485867.dll
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.pdb
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.genruntimeconfig.cache
C:\Users\cirko\Desktop\WinFormsApp485867\obj\Debug\net10.0-windows\ref\WinFormsApp485867.dll
E:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.exe
E:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.deps.json
E:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.runtimeconfig.json
E:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.dll
E:\WinFormsApp485867\bin\Debug\net10.0-windows\WinFormsApp485867.pdb
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.Form1.resources
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.GenerateResource.cache
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.GeneratedMSBuildEditorConfig.editorconfig
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfoInputs.cache
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfo.cs
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.CoreCompileInputs.cache
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.dll
E:\WinFormsApp485867\obj\Debug\net10.0-windows\refint\WinFormsApp485867.dll
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.pdb
E:\WinFormsApp485867\obj\Debug\net10.0-windows\WinFormsApp485867.genruntimeconfig.cache
E:\WinFormsApp485867\obj\Debug\net10.0-windows\ref\WinFormsApp485867.dll
E:\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.exe
E:\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.deps.json
E:\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.runtimeconfig.json
E:\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.dll
E:\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.pdb
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.Form1.resources
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.GenerateResource.cache
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.GeneratedMSBuildEditorConfig.editorconfig
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfoInputs.cache
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfo.cs
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.CoreCompileInputs.cache
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.dll
E:\CardGame\obj\Debug\net10.0-windows\refint\WinFormsApp485867.dll
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.pdb
E:\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.genruntimeconfig.cache
E:\CardGame\obj\Debug\net10.0-windows\ref\WinFormsApp485867.dll
C:\Users\DEGOR\Desktop\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.exe
C:\Users\DEGOR\Desktop\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.deps.json
C:\Users\DEGOR\Desktop\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.runtimeconfig.json
C:\Users\DEGOR\Desktop\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.dll
C:\Users\DEGOR\Desktop\CardGame\bin\Debug\net10.0-windows\WinFormsApp485867.pdb
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.Form1.resources
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.GenerateResource.cache
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfoInputs.cache
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.AssemblyInfo.cs
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.csproj.CoreCompileInputs.cache
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.dll
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\refint\WinFormsApp485867.dll
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.pdb
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\WinFormsApp485867.genruntimeconfig.cache
C:\Users\DEGOR\Desktop\CardGame\obj\Debug\net10.0-windows\ref\WinFormsApp485867.dll
